# Tasky

./: .editorconfig  build.gradle.kts  settings.gradle.kts
agenda/data/: build.gradle.kts
agenda/data/src/androidTest/java/com/tasky/agenda/data/: ExampleInstrumentedTest.kt
agenda/data/src/main/: AndroidManifest.xml
agenda/data/src/main/java/com/tasky/agenda/data/: AgendaItemsDatabase.kt
agenda/data/src/main/java/com/tasky/agenda/data/alarmScheduler/: AlarmReceiver.kt  AlarmSchedulerImpl.kt
agenda/data/src/main/java/com/tasky/agenda/data/converters/: EventTypeConverters.kt
agenda/data/src/main/java/com/tasky/agenda/data/dao/: EventDao.kt  EventDeleteSyncDao.kt  EventSyncDao.kt  ReminderDao.kt  ReminderDeleteSyncDao.kt  ReminderSyncDao.kt  TaskDao.kt  TaskDeleteSyncDao.kt  TaskSyncDao.kt
agenda/data/src/main/java/com/tasky/agenda/data/di/: AgendaDataModule.kt
agenda/data/src/main/java/com/tasky/agenda/data/mappers/: AlarmMappers.kt  AttendeeMappers.kt  EventMappers.kt  PhotoMappers.kt  ReminderMappers.kt  TaskMappers.kt
agenda/data/src/main/java/com/tasky/agenda/data/model/: EventDeleteSyncEntity.kt  EventEntity.kt  EventSyncEntity.kt  ReminderDeleteSyncEntity.kt  ReminderEntity.kt  ReminderSyncEntity.kt  SyncType.kt  TaskDeleteSyncEntity.kt  TaskEntity.kt  TaskSyncEntity.kt
agenda/data/src/main/java/com/tasky/agenda/data/repositories/: OfflineFirstAgendaItemsRepository.kt  OfflineFirstEventRepository.kt  OfflineFirstReminderRepository.kt  OfflineFirstTaskRepository.kt
agenda/data/src/main/java/com/tasky/agenda/data/schedulers/: EventWorkSyncScheduler.kt  ReminderWorkSyncScheduler.kt  TaskWorkSyncScheduler.kt
agenda/data/src/main/java/com/tasky/agenda/data/utils/: AttendeeEntity.kt  ImageCompressorImpl.kt  NetworkConnectivityObserver.kt  PhotoEntity.kt
agenda/data/src/test/java/com/tasky/agenda/data/: ExampleUnitTest.kt
agenda/domain/: build.gradle.kts
agenda/domain/src/main/java/com/tasky/agenda/domain/: MyClass.kt
agenda/domain/src/main/java/com/tasky/agenda/domain/alarmScheduler/: AlarmScheduler.kt
agenda/network/: build.gradle.kts
agenda/network/src/androidTest/java/com/tasky/agenda/network/: ExampleInstrumentedTest.kt
agenda/network/src/test/java/com/tasky/agenda/network/: ExampleUnitTest.kt
agenda/presentation/: build.gradle.kts
agenda/presentation/src/androidTest/java/com/tasky/agenda/presentation/: ExampleInstrumentedTest.kt
agenda/presentation/src/main/java/com/tasky/agenda/presentation/: AgendaScreen.kt
agenda/presentation/src/main/res/values/: strings.xml
agenda/presentation/src/test/java/com/tasky/agenda/presentation/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/tasky/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tasky/common/: InstrumentationTestRunner.kt  TaskyTestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasky/: AlarmReceiver.kt  AlarmSchedulerImpl.kt  AuthState.kt  AuthViewModel.kt  MainActivity.kt  NavigationRoot.kt  RebootEventReceiver.kt  TaskyApp.kt  main.kt
app/src/main/java/com/tasky/di/: AppModule.kt
app/src/main/java/com/tasky/screens/: AgendaGraph.kt  AuthGraph.kt
app/src/main/java/com/tasky/ui/theme/: Theme.kt
app/src/main/res/drawable/: tasky_logo.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/tasky/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/tasky/auth/data/: AuthRepositoryImplTest.kt  ExampleInstrumentedTest.kt
auth/data/src/main/java/com/tasky/auth/data/: AuthRepositoryImpl.kt  EmailPatternValidator.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
auth/data/src/test/java/com/tasky/auth/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/tasky/auth/domain/: AuthRepository.kt  MyClass.kt  PatternValidator.kt  UserDataValidator.kt
auth/domain/src/test/java/com/tasky/auth/domain/: UserDataValidatorTest.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/com/tasky/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/test/java/com/tasky/auth/presentation/: ExampleUnitTest.kt
buildLogic/: gradle.properties  settings.gradle.kts
buildLogic/convention/: build.gradle.kts
buildLogic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidComposeUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KtlintConventionPlugin.kt
buildLogic/convention/src/main/java/com/tasky/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependency.kt  Extension.kt  Kotlin.kt  Ktlint.kt  ProjectExtensions.kt  TestDependency.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/tasky/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/tasky/core/data/utils/: DateUtils.kt  (+2 more)
core/data/src/test/java/com/tasky/core/data/: ExampleUnitTest.kt
core/domain/src/main/java/com/tasky/core/domain/: AuthInfo.kt  AuthInfoStorage.kt
core/presentation/designSystem/: build.gradle.kts
core/presentation/designSystem/src/main/res/drawable/: arrow_right.xml  check_icon.xml  context_menu_icon.xml  cross.xml  delete.xml  edit_cion.xml  eye_off.xml  eye_on.xml  left_arrow.xml  notification.xml
core/presentation/designSystem/src/main/res/values/: strings.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-utils/: build.gradle.kts
test-utils/src/main/java/com/tasky/test_utils/agenda/domain/: FakeAgendaItems.kt
test-utils/src/main/java/com/tasky/test_utils/auth/data/: FakeAuthInfoStorage.kt
test-utils/src/main/java/com/tasky/test_utils/auth/domain/: FakeAuthRepository.kt  FakePatternValidator.kt
test-utils/src/main/java/com/tasky/test_utils/utils/: MainDispatcherExtension.kt
(+233 files in other folders)
